{
  "name": "04-ddd-nodejs",
  "version": "1.0.0",
  "description": "Design dirigido à domínio",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "22.15.21",
    "eslint": "8.57.1",
    "eslint-plugin-vitest-globals": "1.5.0",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.4"
  },
  "dependencies": {
    "dayjs": "1.11.13"
  }
}
